logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
#---
spring.config.activate.on-profile=prod
shareit-server.url=${SHAREIT_SERVER_URL}
server.port=${SERVER_PORT}
#---
spring.config.activate.on-profile=dev
shareit-server.url=http://localhost:9090
server.port=8080
#---
spring.config.activate.on-profile=ci,test
shareit-server.url=http://localhost:9090
server.port=8080
